<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>EduPass | Login</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' media='screen' href='common.css'>
	<style>
			main {
			text-align: center;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 500px;
			width: 450px;
			padding: 64px 48px;
			border-radius: 8px;
		}
		main:after {
			content: '';
			display: block;
			clear: both;
		}

		h1 {
			font-weight: 400;
			margin: 0;
			font-size: 28px;
		}

		form {
			margin-top: 48px;
			text-align: initial;
		}

		.md-input {
			margin-top: 20px;
			padding: 4px 2px;
		}

		small {
			margin: 24px 0;
			display: block;
			font-size: 14px;
			color: #5f6368;
		}

		a {
			text-decoration: none;
			color: #D32F2F;
			padding: 4px;
			margin-left: -4px;
			border-radius: 4px;
			transition: .1s background-color ease-in-out;
		}
		a:link, a:visited {
			color: #D32F2F;
			outline: none;
		}
		a:active {
			text-decoration: none;
			background-color: #FFCDD2;
		}

		#error {
			color: #F44336;
			font-size: 14px;
			margin-top: 8px;
		}

		@media screen and (max-width: 600px), (max-height: 550px) {
			main {
				position: initial;
				transform: initial;
				width: 100%;
				box-shadow: none;
				padding: 24px 12px;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<main>
		<div><img src='assets/icons/logo.png' height=50>&nbsp;&nbsp;Team Kaguya Tsun</div>
		<h1>Sign In</h1>
		with your EduPass account
		<form>
			<div>
				<input class='md-input' name='username' required placeholder=' ' autofocus>
				<div></div>
				<span>Username</span>
			</div>
			<div>
				<input class='md-input' name='password' type=password required placeholder=' '>
				<div></div>
				<span>Password</span>
			</div>
			<small>
				Not your computer? Use a Private Window to sign in.<br>
				<a href='https://support.google.com/accounts/answer/2917834'>Learn more</a>
			</small>
			<button>Sign in</button>
		</form>
	</main>
	<script src='cookies.js' defer></script>
	<script src='login.js' defer></script>
</body>
</html>