<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>EduPass | Books</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' media='screen' href='../common.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='../layout.css'>
	<style>
			main div table {
				width: calc(100% + 16px);
				margin-left: -16px;
				border-spacing: 16px 6px;
				border-collapse: separate;
			}
			main div table td {
				border-radius: 6px;
				background-color: #cfcfcf;
				padding: 8px 12px;
				box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
				position: relative;
			}
		.overdue td:last-child::after {
			content: '!';
			background-color: #f00;
			border-radius: 50%;
			line-height: 32px;
			height: 32px;
			width: 32px;
			color: #fff;
			display: inline-block;
			text-align: center;
			position: absolute;
			right: 12px;
			top: 10px;
		}
	</style>
	<script>
		let TYPE;
		switch (window.location.hash.substr(1)) {
			case 'school':
				TYPE = {
					short: 'school',
					long: 'School'
				};
				break;
			case 'nlb':
				TYPE = {
					short: 'nlb',
					long: 'National Library'
				};
				break;
			default:
				location.href = 'index.html';
		}
		// Fetch from database based on TYPE
		const DATA = [
			{
				due: new Date(Date.UTC(2019, 0, 3)),
				name: "A Certain Magical Index: Volume 22"
			},
			{
				due: new Date(Date.UTC(2019, 10, 4)),
				name: "《你的名字。》"
			},
			{
				due: new Date(Date.UTC(2019, 11, 5)),
				name: "SMO Sample Questions: A Compendium"
			},
			{
				due: new Date(Date.UTC(2019, 11, 5)),
				name: "The Theory Of Everything"
			}
		];
		const TIME_NOW = new Date();
		document.addEventListener('DOMContentLoaded', () => {
			for (let link of document.getElementsByTagName('nav')[0].getElementsByTagName('a')) link.href += `#${TYPE.short}`;
			document.getElementsByTagName('h1')[0].appendChild(document.createTextNode(` (${TYPE.long})`))
			const BODY = document.getElementById("content");
			let res = "<table>";
			DATA.forEach(book => {
				const S = book.due;
				res = `${res}<tr ${S < TIME_NOW ? 'class="overdue"' : ''}><td>${S.getUTCDate()}/${S.getUTCMonth() + 1}/${S.getUTCFullYear()}</td><td>${book.name}</td></tr>`;
			});
			res = `${res}</table>`;
			BODY.innerHTML = res;
		});
	</script>
</head>
<body>
	<nav id='nav'>
		<a href='index.html'><img src='../assets/icons/library.svg'>Books</a>
		<a href='recommendations.html'><img src='../assets/icons/library.svg'>Recommendations</a>
		<a href='fines.html'><img src='../assets/icons/dollar-symbol.svg'>Fines</a>
	</nav>
	<main>
		<h1>Borrowed Books</h1>
		<div id = "content">

		</div>
	</main>
</body>
</html>