<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>EduPass | Fines</title>
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i|Roboto+Condensed:400,700' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='../common.css'>
	<link rel='stylesheet' type='text/css' href='../layout.css'>
	<style>
		main div table {
			width: calc(100% + 16px);
			margin-left: -16px;
			border-spacing: 16px 6px;
			border-collapse: separate;
		}
		main div table td {
			border-radius: 6px;
			background-color: #cfcfcf;
			padding: 8px 12px;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
		}
		table tr:last-child td {
			background-color: transparent;
			box-shadow: none;
		}
		table tr:last-child td:last-child {
			background-color: #f00;
			color: #fff;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
		}
		#content{
			display: inline-block;
			border-radius: 12px;
			width: 100%;
		}
	</style>
	<script src='../lambda.js'></script>
	<script src='../init.js'></script>
	<script>
		let TYPE;
		switch (window.location.hash.substr(1)) {
			case 'school':
				TYPE = {
					short: 'school',
					long: 'School'
				};
				break;
			case 'nlb':
				TYPE = {
					short: 'nlb',
					long: 'National Library'
				};
				break;
			default:
				location.href = 'index.html';
		}
		const TIME_NOW = new Date();
		document.addEventListener('DOMContentLoaded', () => {
			for (let link of document.getElementsByTagName('nav')[0].getElementsByTagName('a')) link.href += `#${TYPE.short}`;
			document.getElementsByTagName('h1')[0].appendChild(document.createTextNode(` (${TYPE.long})`))
			const BODY = document.getElementById("content");
			LAMBDA.invoke({
				FunctionName: 'edupass',
				Payload: JSON.stringify({
					user: {
						logged_in: true,
						session_id: COOKIE.get('sessid'),
						username: COOKIE.get('username')
					},
					request: {
						type: 'library_index'
					}
				})
			}, (err, data) => {
				if (err) {
					alert('An error occured, see console for details');
					console.error(err);
				}
				else {
					TYPE.code = TYPE.short == 'nlb' ? 'nlb' : JSON.parse(data.Payload).school_code;
					let res = "<table>";
					let totalFine = 0;
					LAMBDA.invoke({
						FunctionName: 'edupass',
						Payload: JSON.stringify({
							user: {
								logged_in: true,
								session_id: COOKIE.get('sessid'),
								username: COOKIE.get('username')
							},
							request: {
								type: 'library_books',
								library: TYPE.short,
								library_code: TYPE.code
							}
						})
					}, (err, data) => {
						if (err) {
							alert('An error occured, see console for details');
							console.error(err);
						}
						else {
							JSON.parse(data.Payload).forEach(book => {
								const S = new Date(parseInt(book.due));
								if (S > TIME_NOW) return;
								const fine = (S - TIME_NOW)/- 86400000 * 0.15;
								// fine of 15 cents per day
								if(fine > 0){
									res = `${res}<tr><td>${S.getUTCDate()}/${S.getUTCMonth() + 1}/${S.getUTCFullYear()}</td><td>${book.name}</td><td>$${((S - TIME_NOW)	/-86400000*0.15).toFixed(2)}</td></tr>`;
									totalFine += fine;
								}
							});
							res += `<tr><td></td><td></td><td>$${totalFine.toFixed(2)}</td></tr></table>`;
							BODY.innerHTML = res;
						}
					})
				}
			});
		});
	</script>
</head>
<body>
	<nav>
		<a href='books.html'><img src='../assets/icons/library2.svg'>Books</a>
		<a href='recommendations.html'><img src='../assets/icons/library2.svg'>Recommended</a>
		<a href='fines.html'><img src='../assets/icons/dollar-symbol.svg'>Fines</a>
		<a href="index.html"><img src='../assets/icons/back-arrow.svg'>Back</a>
	</nav>
	<main>
		<h1>Overdue Books</h1>
		<div id = "content">

		</div>
	</main>
</body>
</html>