<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>EduPass | Fines</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' media='screen' href='../../common.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='../../layout.css'>
	<style>
		main div table {
			width: calc(100% + 16px);
			margin-left: -16px;
			border-spacing: 16px 6px;
			border-collapse: separate;
		}
		main div table td {
			border-radius: 6px;
			background-color: #cfcfcf;
			padding: 8px 12px;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
		}
		table tr:last-child td {
			background-color: transparent;
			box-shadow: none;
		}
		table tr:last-child td:last-child {
			background-color: #f00;
			color: #fff;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
		}
	</style>
	<script>
		const DATA = [
			{
				due: new Date(Date.UTC(2019, 0, 3)),
				name: "A Certain Magical Index: Volume 22"
			}
		];
		const TIME_NOW = new Date();
		// overdue is just TIME_NOW > due
		document.addEventListener('DOMContentLoaded', () => {
			const BODY = document.getElementById("content");
			let res = "<table>";
			let totalFine = 0;
			DATA.forEach(book => {
				const S = book.due;
				totalFine += (S - TIME_NOW)/- 86400000 * 0.15;
				// fine of 15 cents per day
				res = `${res}<tr><td>${S.getUTCMonth() + 1}/${S.getUTCDate()}/${S.getUTCFullYear()}</td><td>${book.name}</td><td>$${((S - TIME_NOW)/-86400000*0.15).toFixed(2)}</td></tr>`;
			});
			res += `<tr><td></td><td></td><td>$${totalFine.toFixed(2)}</td></tr></table>`;
			BODY.innerHTML = res;
		});
	</script>
</head>
<body>
	<nav>
		<a href='index.html'><img src='../../assets/icons/library.svg'>Books</a>
		<a href='recommendations.html'><img src='../../assets/icons/library.svg'>Recommendations</a>
		<a href='fines.html'><img src='../../assets/icons/dollar-symbol.svg'>Fines</a>
	</nav>
	<main>
		<h1>Overdue Books (School)</h1>
		<div id = "content">

		</div>
	</main>
</body>
</html>