<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>EduPass | Counselling</title>
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i|Roboto+Condensed:400,700' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='../common.css'>
	<link rel='stylesheet' type='text/css' href='../layout.css'>
	<!--yo idk but this looks slightly weird idk why, i mean it looks ok but just something is just slightly off-putting-->
	<style>
		#chatbox {
			display: flex;
			flex-direction: column;
			height: calc(100% - 72px - 72px);
			overflow-x: hidden;
			padding-bottom: 12px;
		}
		.message {
			max-width: 70%;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
			padding: 10px 12px;
			border-radius: 24px;
			color: #fff;
		}
		.message-from {
			background-color: #0dd24d;
			align-self: flex-end;
			border-top-right-radius: 3px;
			margin: 7px;
		}
		.message-to {
			background-color: #1288fc;
			align-self: flex-start;
			border-top-left-radius: 3px;
			margin: 7px;
		}

		form {
			display: flex;
			align-items: baseline;
			height: 60px;
			margin-top: 12px;
		}
		form div {
			flex: 1;
		}
		button {
			margin-left: 12px;
		}
		#top {
			display: flex;
			flex-direction: row;
		}
	</style>
</head>
<body>
	<nav>
		<a href='messages.html' class='sidebar'><img src='../assets/icons/messages.svg'>Messages</a>
		<a href='records.html' class='sidebar'><img src='../assets/icons/records.svg'>Records</a>
		<a href='counseling.html' class='sidebar'><img src='../assets/icons/counseling.svg'>Counselling</a>
		<a href="../index.html" class='sidebar'><img src='../assets/icons/back-arrow.svg'>Back</a>
	</nav>
	<main>
		<h1>Counselling</h1>
		<section id='chatbox'></section>
		<form>
			<div>
				<input class='md-input' id='new-message' placeholder=' '>
				<div></div>
				<span>Your message for the counsellor</span>
			</div>
			<button>Send</button>
		</form>
	</main>
	<script src='lambda.js'></script>
	<script src='init.js'></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const CHATBOX = document.getElementById('chatbox');
			// load in past messages
			const OLD_MESSAGES = [
				{
					from: true,
					message: "Hi, I'm feeling stressed because of exams. What should I do?"
				},
				{
					from: false,
					message: "Hi, exams are meant to be stressful, but don't work yourself too hard! Always remember to take regular breaks!"
				},
				{
					from: true,
					message: "But, doing so makes me feel so unproductive. I would rather be studying than resting! The test is hyper important, after all!"
				},
				{
					from: false,
					message: "Don't worry! Taking breaks actually helps you to be more productive during your next study session."
				},
				{
					from: true,
					message: "Oh really? Thanks, I will try that out next time!"
				},
				{
					from: false,
					message: "No problem."
				}
			];
			OLD_MESSAGES.forEach(message => displayMessage(message.message, message.from));
			document.getElementsByTagName('form')[0].addEventListener('submit', e => {
				e.preventDefault();

				const MESSAGE = document.getElementById('new-message').value;
				if (MESSAGE.length == 0) return false;
				// submission

				displayMessage(MESSAGE, true);
				document.getElementById('new-message').value = '';
			});
			function displayMessage(message, send) {
				const MESSAGE_BUBBLE = document.createElement('div');
				MESSAGE_BUBBLE.classList.add('message');
				MESSAGE_BUBBLE.classList.add(`message-${send ? 'from' : 'to'}`);
				MESSAGE_BUBBLE.appendChild(document.createTextNode(message));
				CHATBOX.appendChild(MESSAGE_BUBBLE);
				CHATBOX.scrollTop = CHATBOX.scrollHeight
			}
		});
	</script>
</body>
</html>