<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>EduPass | Messages</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' media='screen' href='../common.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='../layout.css'>
	<style>
		header {
			display: flex;
			height: 72px;
		}
		#search-container {
			flex: 1;
			margin-left: 12px;
			transform: translateY(16px);
		}
		#search-container svg {
			height: 30.24px;
			width: 30.24px;
			transform: scale(.6613) translate(-1px, 8px);
		}
		#search-container input {
			vertical-align: middle;
		}
		main {
			position: relative;
		}
		#table-container {
			display: flex;
			height: calc(100% - 72px);
		}
		#list {
			border: 1px solid #ccc;
			width: 450px;
			height: 100%;
			overflow-y: auto;
		}
		#message {
			border: 1px solid #ccc;
			border-left: 0;
			flex: 1;
			height: 100%;
			overflow-y: auto;
		}
		#list > div {
			cursor: pointer;
			padding: 3px 6px;
			border-bottom: 1px solid #ccc;
		}
		#list > div:last-child {
			border-bottom: 0;
		}
		#list > div:after {
			content: '';
			display: block;
			clear: both;
		}
		#list > div > div:first-child {
			font-weight: 500;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		#list > div > div:nth-child(2) {
			color: #666;
			float: left;
			font-size: 20px;
		}
		#list > div > div:last-child {
			color: #666;
			float: right;
			font-size: 20px;
		}
		#message {
			padding: 6px;
		}
		#message h1 {
			font-size: 28px;
		}
		#message > div:first-child {
			padding-bottom: 3px;
			border-bottom: 1px solid #ccc;
		}
		summary {
			cursor: pointer;
			outline: none;
		}
		form {
			border: 1px solid #ccc;
			border-radius: 8px;
			padding: 12px;
			padding-top: 0;
		}
		form p {
			margin: 0;
			margin-bottom: 24px;
		}
		form div {
			margin-top: 12px;
		}
		#selected {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<nav>
		<a href='messages.html'><img src='../assets/icons/messages.svg'>Messages</a>
		<a href='records.html'><img src='../assets/icons/records.svg'>Records</a>
		<a href='counseling.html'><img src='../assets/icons/counseling.svg'>Counseling</a>
	</nav>
	<main>
		<header>
			<h1>Messages</h1>
			<div id='search-container'>
				<input id='search' class='md-input' placeholder=' '>
				<div></div>
				<span><svg xmlns="http://www.w3.org/2000/svg"><path d="M20.2 3.46a11.85 11.85 0 0 0-16.74 0 11.85 11.85 0 0 0 0 16.73c4.1 4.11 10.5 4.55 15.12 1.34.1.46.31.9.67 1.26l6.72 6.72a2.5 2.5 0 1 0 3.53-3.54l-6.71-6.72a2.5 2.5 0 0 0-1.26-.67c3.21-4.61 2.77-11.01-1.34-15.12zm-2.13 14.61A8.84 8.84 0 0 1 5.58 5.58a8.85 8.85 0 0 1 12.5 12.5z"/></svg>Search</span>
			</div>
		</header>
<<<<<<< HEAD
		<div id='list'>

		</div>
		<div id='message'>

=======
		<div id='table-container'>
			<div id='list'></div>
			<div id='message'>
				<div>
					<h1>title title title title title title</h1>
					<div>09:37:21 12 May 2019, from POSTER NAME</div>
				</div>
			</div>
>>>>>>> 0c937260ae668670fc2275485f97a246644dfe2d
		</div>
	</main>
	<script src='https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js'></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const MESSAGES_LIST = document.getElementById('list');
			const MESSAGE_VIEWER = document.getElementById('message');

			// some fetching
			const MESSAGES_OBJECT = {
				12345: {
					title: 'A Certain Dumb Cunt',
					time: 1557460095000,
					poster: 'Misaka Mikoto'
				},
				12346: {
					title: 'A Certain Scientific Railgun Book Review',
					time: 1557461095000,
					poster: 'Jeron the Big Gay'
				}
			};

			for (const MESSAGE of Object.keys(MESSAGES_OBJECT)) {
				const PARENT = document.createElement('div');
				const TITLE = document.createElement('div');
				const TIME = document.createElement('div');
				const POSTER = document.createElement('div');
				TITLE.appendChild(document.createTextNode(MESSAGES_OBJECT[MESSAGE].title));
				TIME.appendChild(document.createTextNode(MESSAGES_OBJECT[MESSAGE].time));
				POSTER.appendChild(document.createTextNode(MESSAGES_OBJECT[MESSAGE].poster));
				PARENT.appendChild(TITLE);
				PARENT.appendChild(TIME);
				PARENT.appendChild(POSTER);
				PARENT.dataset.id = MESSAGE;
				MESSAGES_LIST.appendChild(PARENT);
			}

			MESSAGES_LIST.addEventListener('click', e => {
				e.preventDefault();
				if (e.target !== e.currentTarget) {
					if (document.getElementById('selected')) document.getElementById('selected').removeAttribute('id');
					let element = e.target;
					while (element.parentElement !== MESSAGES_LIST) element = element.parentElement;
					element.id = 'selected';
					const MESSAGE_ID = element.dataset.id;
					// set "MESSAGE" to markdown of message
					const MESSAGE = {
						text: `insert markdown`,
						form: [
							{
								question: 'Short Open Ended Question',
								type: 'short-oe'
							},
							{
								question: 'Long Open Ended Question',
								type: 'long-oe'
							},
							{
								question: 'MCQ Question',
								type: 'mcq',
								options: [
									'Option 1',
									'Option 2',
									'Option 3',
									'Option 4',
									'Option 5'
								]
							}
						]
					};
					const TIMESTAMP = new Date(MESSAGES_OBJECT[MESSAGE_ID].time);
					while (MESSAGE_VIEWER.hasChildNodes()) MESSAGE_VIEWER.removeChild(MESSAGE_VIEWER.lastChild);
					const MESSAGE_HEADER = document.createElement('div');
					const MESSAGE_TITLE = document.createElement('h1');
					const MESSAGE_TIME_POSTER = document.createElement('div');
					MESSAGE_TITLE.appendChild(document.createTextNode(MESSAGES_OBJECT[MESSAGE_ID].title));
					MESSAGE_TIME_POSTER.appendChild(document.createTextNode(`Posted at ${TIMESTAMP.getDate()}/${TIMESTAMP.getMonth() + 1}/${TIMESTAMP.getFullYear()}, by ${MESSAGES_OBJECT[MESSAGE_ID].poster}`));
					MESSAGE_HEADER.appendChild(MESSAGE_TITLE);
					MESSAGE_HEADER.appendChild(MESSAGE_TIME_POSTER);
					MESSAGE_VIEWER.appendChild(MESSAGE_HEADER);

					const MD_TO_HTML = new showdown.Converter({
						prefixHeaderId: 'message-header-',
						strikethrough: true,
						tables: true
					});
					MESSAGE_VIEWER.innerHTML += MD_TO_HTML.makeHtml(MESSAGE.text);

					const FORM_PARENT = document.createElement('details');
					const FORM_HEADER = document.createElement('summary');
					const FORM = document.createElement('form');
					let formTime = 0;
					MESSAGE.form.forEach(question => {
						const QUESTION_PARENT = document.createElement('div');
						const QUESTION = document.createElement('p');
						switch (question.type) {
							case 'mcq':
								
						}
					});
				}
				e.stopPropagation();
			});
		});
	</script>
</body>
</html>