<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>EduPass | School Records</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' media='screen' href='../common.css'>
	<style>
		body {
			padding: 12px;
			background-color: #ccc;
		}
		nav {
			width: 200px;
			height: 100%;
			float: left;
			margin: 0;
			cursor: pointer;
		}
		nav a {
			display: block;
			text-decoration: none;
			color: #212121;
			margin-bottom: 12px;
			border-radius: 12px 0 0 12px;
			background-color: #fff;
			padding: 6px 8px;
		}
		nav img {
			width: 50px;
			margin-right: 12px;
		}
		main {
			margin: 0;
			width: calc(100% - 200px);
			height: 100%;
			background-color: #fff;
			float: left;
			border-radius: 0 12px 12px 12px;
			overflow-y: auto;
			padding: 3px 12px;
		}
	</style>
</head>
<body>
	<nav>
		<a href='messages.html'><img src='../assets/icons/messages.svg'>Messages</a>
		<a href='records.html'><img src='../assets/icons/records.svg'>Records</a>
		<a href='counseling.html'><img src='../assets/icons/counseling.svg'>Counseling</a>
	</nav>
	<main>
		<h1>School Services</h1>
		<h2>Choose one of the services on the left</h2>
	</main>
</body>
</html>