<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i|Roboto+Condensed:400,700' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='../common.css'>
	<link rel='stylesheet' type='text/css' href='../layout.css'>
	<style>
		#course-table {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		.course-generic {
			height: 200px;
			width: 350px;
			background-color: #ccc;
			margin: 10px;
			float: left;
			font-size: 28px;
			padding: 8px;
			border-radius: 12px;
			cursor: pointer;
		}
		.teacher {
			font-size: 20px;
		}
		.assignmentCount {
			font-size: 16px;
			font-weight: 500;
			border-radius: 16px;
			height: 30px;
			line-height: 30px;
			white-space: nowrap;
			max-width: 90%;
			background-color: red;
			color: white;
			text-align: center;
		}
		.assignments{
			font-size: 16px;
			font-weight: 500;
			border-radius: 16px;
			line-height: 30px;
			white-space: nowrap;
			background-color: blue;
			color: white;
			text-align: center;
			position:absolute;
		}
	</style>
</head>
<body>
	<nav>
		<a><img src='../assets/icons/learning.svg'>Placeholder</a>
		<a><img src='../assets/icons/learning.svg'>Potato Alistair</a>
		<a href="../index.html"><img src='../assets/icons/back-arrow.svg'>Return</a>
	</nav>
	<main>
		<h1>My Courses</h1>
		<div id="course-table">
		</div>
	</main>
	<script type="text/javascript" src="coursedata.js"></script>
	<script>
		const id = new URLSearchParams(window.location.search);
		const courseid = id.get('courseid');
		document.addEventListener('DOMContentLoaded',()=>{			
			const AS=coursedata[courseid];
			
		});
	</script>
</body>
</html>