<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>EduPass | Class</title>
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i|Roboto+Condensed:400,700' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='../common.css'>
	<link rel='stylesheet' type='text/css' href='../layout.css'>
	<style>
		.adjusttxt{
			color:#666;
		}
		header {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
		}
		#container {
			display: flex;
			margin-bottom: 12px;
			min-height: calc(100% - 84px);
		}
		#container > * {
			border-radius: 12px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, .6);
		}
		#topics {
			width: 250px;
			margin-right: 12px;
			padding-bottom: 12px;
		}
		#topics h3 {
			padding: 3px 10px;
		}
		#topics div {
			cursor: pointer;
			background-color: #fcc;
			padding: 3px 10px;
		}
		#content {
			flex: 1;
			padding-bottom: 0;
			padding: 12px;
			position: relative;
		}
		section {
			box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
			padding: 12px;
			border-radius: 8px;
			margin-bottom: 12px;
		}
		caption {
			font-size: 20px;
			font-weight: 500;
			line-height: 1;
			margin-bottom: -3px;
		}
		.attachments {
			margin-top: 6px;
		}
		#content-placeholder {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight: 500;
		}
	</style>
	<link rel='stylesheet' type='text/css' href='../themes/learning/dark_theme.css'>
</head>
<body>
	<nav>
		<a href='class.html'><img src='../assets/icons/classwork.svg'>Classwork</a>
		<a href='assignments.html'><img src='../assets/icons/assignments.svg'>Assignments</a>
		<a href="index.html"><img src='../assets/icons/back-arrow.svg'>Back</a>
	</nav>
	<main>
		<header>
			<h1></h1>
			<h2></h2>
		</header>
		<div id='container'>
			<div id='topics'>
				<h3>TOPICS</h3>
			</div>
			<div id='content'>
				<div id='content-placeholder'>Please select a topic on the left</div>
			</div>
		</div>
	</main>
	<script src='../lambda.js'></script>
	<script src='../init.js'></script>
	<script>
		if (window.location.hash.substr(1).length != 5) location.href = 'index.html';
		document.addEventListener('DOMContentLoaded', () => {
			LAMBDA.invoke({
				FunctionName: 'edupass',
				Payload: JSON.stringify({
					user: {
						logged_in: true,
						session_id: COOKIE.get('sessid'),
						username: COOKIE.get('username')
					},
					request: {
						type: 'learning_list_topics',
						id: window.location.hash.substr(1)
					}
				})
			}, (err, data) => {
				if (err) {
					alert('An error occured, see console for details');
					console.error(err);
				}
				else {
					const CLASS = JSON.parse(data.Payload);
					document.getElementsByTagName('title')[0].innerHTML = `Edupass | ${CLASS.name}`;
					document.getElementsByTagName('h1')[0].appendChild(document.createTextNode(CLASS.name));
					document.getElementsByTagName('h2')[0].appendChild(document.createTextNode(CLASS.teacher));

					for (const LINK of document.getElementsByTagName('nav')[0].getElementsByTagName('a')) 
						if (LINK !== LINK.parentNode.lastElementChild) LINK.href += window.location.hash;

					const TOPICS_ELEM = document.getElementById('topics');
					const CONTENT_ELEM = document.getElementById('content');

					CLASS.tags.forEach(tag => {
						const TOPIC_LIST_ELEM = document.createElement('div');
						TOPIC_LIST_ELEM.classList.add('adjusttxt');
						TOPIC_LIST_ELEM.appendChild(document.createTextNode(tag.name));
						TOPIC_LIST_ELEM.dataset.code = tag.code;
						TOPICS_ELEM.appendChild(TOPIC_LIST_ELEM);
					});

					TOPICS_ELEM.addEventListener('click', e => {
						e.preventDefault();
						if (e.target !== e.currentTarget) {
							if (e.target.tagName == 'H3') return;
							while (CONTENT_ELEM.hasChildNodes()) CONTENT_ELEM.removeChild(CONTENT_ELEM.lastChild);
							let element = e.target;
							while (element.parentElement !== TOPICS_ELEM) element = element.parentElement;
							LAMBDA.invoke({
								FunctionName: 'edupass',
								Payload: JSON.stringify({
									user: {
										logged_in: true,
										session_id: COOKIE.get('sessid'),
										username: COOKIE.get('username')
									},
									request: {
										type: 'learning_get_topic',
										class_id: window.location.hash.substr(1),
										topic_id: element.dataset.code
									}
								})
							}, (err, data) => {
								if (err) {
									alert('An error occured, see console for details');
									console.error(err);
								}
								else {
									const CLASS_INFO = JSON.parse(data.Payload);
									const TOPIC_TITLE = document.createElement('h1');
									TOPIC_TITLE.appendChild(document.createTextNode(element.innerHTML));
									CONTENT_ELEM.appendChild(TOPIC_TITLE);
									CLASS_INFO.forEach(item => {
										const ITEM = document.createElement('section');
										const DATE = document.createElement('caption');
										const TIMESTAMP = new Date(parseInt(item.timestamp));
										DATE.appendChild(document.createTextNode(`${TIMESTAMP.getDate()}/${TIMESTAMP.getMonth()}`));
										const TITLE = document.createElement('h2');
										TITLE.appendChild(document.createTextNode(item.title));
										const DESCRIPTION = document.createElement('div');
										DESCRIPTION.appendChild(document.createTextNode(item.description));
										const ATTACHMENTS = document.createElement('div');
										ATTACHMENTS.classList.add('attachments');
										item.attachments.forEach(attachment => {
											const ATTACHMENT = document.createElement('a');
											ATTACHMENT.href = attachment.link;
											ATTACHMENT.appendChild(document.createTextNode(attachment.name));
											ATTACHMENT.classList.add('bubble-link');
											ATTACHMENTS.appendChild(ATTACHMENT);
										});
										ITEM.appendChild(DATE);
										ITEM.appendChild(TITLE);
										ITEM.appendChild(DESCRIPTION);
										ITEM.appendChild(ATTACHMENTS);
										CONTENT_ELEM.appendChild(ITEM);
									});
								}
							});
						}
						e.stopPropagation();
					})
				}
			});
		});
	</script>
</body>
</html>