<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>EduPass | Learning Platform</title>
	<link rel='icon' type='image/svg+xml' href='logo.svg'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i|Roboto+Condensed:400,700' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='../common.css'>
	<link rel='stylesheet' type='text/css' href='../layout.css'>
	<style>
		#course-table {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		.course-generic {
			height: 200px;
			width: 350px;
			background-color: #ccc;
			margin: 10px;
			float: left;
			font-size: 28px;
			padding: 8px;
			border-radius: 12px;
			cursor: pointer;
		}
		.teacher {
			font-size: 20px;
		}
		.assignment-count {
			font-size: 16px;
			font-weight: 500;
			border-radius: 16px;
			height: 30px;
			line-height: 30px;
			white-space: nowrap;
			max-width: 90%;
			background-color: red;
			color: white;
			text-align: center;
			position: relative;
		}
		.assignments {
			font-size: 16px;
			font-weight: 500;
			border-radius: 8px;
			line-height: 30px;
			white-space: nowrap;
			background-color: blue;
			color: white;
			text-align: center;
			position: absolute;
			display: none;
			top: 50%;
			left: 100%;
			transform: translate(12px, -50%);
		}
		.assignments:after {
			content: '';
			position: absolute;
			border: 10px solid transparent;
			border-right-color: blue;
			top: 50%;
			left: 0;
			transform: translate(-100%, -50%);
		}
		.show-left {
			left: 0;
			transform: translate(calc(-100% - 12px), -50%);
		}
		.show-left:after {
			left: 100%;
			border-right-color: transparent;
			border-left-color: blue;
			transform: translate(0, -50%);
		}
	</style>
	<link rel='stylesheet' type='text/css' href='../themes/learning/dark_theme.css'>
</head>
<body>
	<nav>
		<a><img src='../assets/icons/learning2.svg'>Placeholder</a>
		<a><img src='../assets/icons/learning2.svg'>Potato Alistair</a>
		<a href="../index.html"><img src='../assets/icons/back-arrow.svg'>Back</a>
	</nav>
	<main>
		<h1>My Courses</h1>
		<div id="course-table">
		</div>
	</main>
	<script type="text/javascript" src="coursedata.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const COURSES = coursedata;
			const COURSE_TABLE = document.getElementById('course-table');
			COURSES.forEach(course => {
				const PARENT = document.createElement('div');
				PARENT.classList.add('course-generic');
				PARENT.dataset.id = course.id;
				PARENT.appendChild(document.createTextNode(course.name));

				const TEACHER = document.createElement('div');
				TEACHER.classList.add('teacher');
				TEACHER.appendChild(document.createTextNode(course.teacher));
				PARENT.appendChild(TEACHER);

				if (course.assignments.length > 0) {
					const ASSIGNMENTS = document.createElement('div');
					ASSIGNMENTS.classList.add('assignment-count');
					ASSIGNMENTS.dataset.id = course.id;
					ASSIGNMENTS.appendChild(document.createTextNode(`${course.assignments.length} outstanding assignment${course.assignments.length == 1 ? '' : 's'}`));
					const UL=document.createElement('div');
					UL.classList.add('assignments');
					for (let i = 0; i < course.assignments.length; i++) {
						const AS=document.createElement('div');
						AS.style.margin='7px';
						AS.appendChild(document.createTextNode(course.assignments[i].name));
						UL.appendChild(AS);
					}
					ASSIGNMENTS.addEventListener('mouseover', ()=>{
						UL.style.display='block';
						ASSIGNMENTS.addEventListener('mouseout', () => {
							UL.classList.remove('show-left');
							UL.style.display='none';
						});
						if (UL.getBoundingClientRect().right > (window.innerWidth - 16)) 
							UL.classList.add('show-left');
					});
					ASSIGNMENTS.appendChild(UL);
					PARENT.appendChild(ASSIGNMENTS);
				}

				COURSE_TABLE.appendChild(PARENT);
			});
			COURSE_TABLE.addEventListener('click', e => {
				e.preventDefault();
				if (e.target !== e.currentTarget) {
					let element = e.target;
					while (element.parentElement !== COURSE_TABLE && !element.classList.contains('assignment-count')) element = element.parentElement;
					if (element.classList.contains('assignment-count')) window.location.href=`ASDisplay.html#${element.dataset.id}`;
					else window.location.href=`class.html#${element.dataset.id}`;
				}
				e.stopPropagation();
			});
		});
		</script>
</body>
</html>